{"expo":{"name":"BlockCraft AI","slug":"blockcraft-ai","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","android":{"package":"com.ej.blockcraftai","permissions":["CAMERA","READ_MEDIA_IMAGES"],"adaptiveIcon":{"backgroundColor":"#101811"}},"plugins":[["expo-camera",{"cameraPermission":"Allow BlockCraft AI to photograph your Minecraft build area."}],"expo-image-picker"],"extra":{"eas":{"projectId":"00000000-0000-0000-0000-000000000000"}}}}
